<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna-1"><use xlink:href="symbol-defs.svg#antenna-1"></use></svg><span class="name"> antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut-1"><use xlink:href="symbol-defs.svg#astronaut-1"></use></svg><span class="name"> astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients-logo-1"><use xlink:href="symbol-defs.svg#clients-logo-1"></use></svg><span class="name"> clients-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients-logo-2"><use xlink:href="symbol-defs.svg#clients-logo-2"></use></svg><span class="name"> clients-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients-logo-3"><use xlink:href="symbol-defs.svg#clients-logo-3"></use></svg><span class="name"> clients-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients-logo-4"><use xlink:href="symbol-defs.svg#clients-logo-4"></use></svg><span class="name"> clients-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients-logo-5"><use xlink:href="symbol-defs.svg#clients-logo-5"></use></svg><span class="name"> clients-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients-logo-6"><use xlink:href="symbol-defs.svg#clients-logo-6"></use></svg><span class="name"> clients-logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-1"><use xlink:href="symbol-defs.svg#clock-1"></use></svg><span class="name"> clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram-1"><use xlink:href="symbol-defs.svg#diagram-1"></use></svg><span class="name"> diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope"><use xlink:href="symbol-defs.svg#envelope"></use></svg><span class="name"> envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-1"><use xlink:href="symbol-defs.svg#facebook-1"></use></svg><span class="name"> facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-2"><use xlink:href="symbol-defs.svg#instagram-2"></use></svg><span class="name"> instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin-1"><use xlink:href="symbol-defs.svg#linkedin-1"></use></svg><span class="name"> linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="symbol-defs.svg#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter-1"><use xlink:href="symbol-defs.svg#twitter-1"></use></svg><span class="name"> twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
